\onecolumn
\pagestyle{empty}

\vspace{1.75in}

\begin{centering}

ARGONNE NATIONAL LABORATORY

9700 South Cass Avenue

Argonne, Illinois  60439

\vspace{1.5in}

{\large \textbf{Refactoring a Large Numerical Library, {\it PETSc}, for the Post-CPU Environment}}

\vspace{.5in}

\textbf{Richard Tran Mills, Others To Be Determined,  Karl Rupp, Barry F. Smith}

\vspace{.5in}

%% Argonne Leadership Facility and
Mathematics and Computer Science Division

\vspace{.25in}

Preprint ANL/MCS-P????-????

\vspace{.5in}

August 2020

\end{centering}

\vspace{2.0in}

\bigskip

\par\noindent
\footnotetext [1]
{
This work was supported by the Exascale Computing Project (17-SC-20-SC), a collaborative 
effort of two U.S. Department of Energy organizations (Office of Science and the National
Nuclear Security Administration), responsible for the planning and preparation
of a capable exascale ecosystem, including software, applications, hardware,
advanced system engineering, and early testbed platforms, in support of the
nation’s exascale computing imperative.  This research used resources of the 
Argonne and Oak Ridge Leadership Computing Facilities, DOE Office of Science 
User Facilities supported under Contracts DE-AC02-06CH11357 and 
DE-AC05-00OR22725, respectively.
}

\newpage

\vspace*{\fill}
\begin{center}
\fbox{
\parbox{4in}{
The submitted manuscript has been created by UChicago Argonne, LLC, Operator of Argonne
National Laboratory (``Argonne''). Argonne, a U.S. Department of Energy Office of Science
laboratory, is operated under Contract No. DE-AC02-06CH11357. The U.S. Government retains
for itself, and others acting on its behalf, a paid-up nonexclusive, irrevocable worldwide
license in said article to reproduce, prepare derivative works, distribute copies to the
public, and perform publicly and display publicly, by or on behalf of the Government.
The Department of Energy will provide public access to these results of federally
sponsored research in accordance with the DOE Public Access
Plan. \url{http://energy.gov/downloads/doe-public-accessplan}
}}
\end{center}
\vfill

\newpage
\pagestyle{plain}
\setcounter{page}{1}
